#include <stdio.h>
#include <locale.h>

//Fazer uma calculadora simples, onde o usuário deve digitar 2 números e depois decidir se ele quer somar, subtrair, multiplicar ou dividir esses números, e
// mostrar na tela. • Coloque para receber o operador como uma variável do tipo char

int main(){
    setlocale (LC_ALL, "Portuguese");
    float n1, n2, res;
    char oper ; 
    
    printf("Digite o primeiro algarismo : ");
    scanf ("%f", &n1);
    printf("Digite o segundo algarismo : ");
    scanf ("%f", &n2);
    
    printf("Digite a operação matemática que você deseja(+,-,*,/): ");
    scanf ("%s", &oper);
    
    switch (oper){
        case '+' : res = n1 + n2 ; printf ("O resultado da operação é: %.2f \n", res); break;
        case '-' : res = n1 - n2 ;  printf ("O resultado da operação é: %.2f \n", res); break;
        case '*' : res = n1 * n2 ;  printf ("O resultado da operação é: %.2f \n", res); break;
        case '/' : if (n2>0 && n2<0){
        res = n1 / n2 ;  printf ("O resultado da operação é: %.2f \n", res);
    }else{printf("Não é possível fazer a operação, sendo o divisor : 0.");}break;
    
        default: printf ("O texto enviado não correesponde a nenhuma operação matemática.");
    }
    
    return 0;
}


