//Uma loja fornece 10% de desconto para funcionários e 5% de desconto para clientes vips. Faça um programa que calcule o valor total a ser pago por uma
// pessoa. O programa deverá ler o valor total da compra efetuada e um código que identifique se o comprador é um cliente comum (1), funcionário (2) ou vip (3) 

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main(){
    char vips ;
    float valor, resl;
    
    printf("Digite se o cliente é um funcionário, vip ou comum: ");
    scanf ("%s", &vips);
    
    printf("Digite o valor da compra: ");
    scanf("%f", &valor);
    
    # define funcionário = f ; vip = v; comum =c;
    
    switch(vips){
        case 'f': resl = valor-(valor*0.1);
        printf("Devido o cliente ser funcionário, o valor é: %.2f", resl);break;
        case 'v': resl = valor-(valor*0.05);
        printf("Devido o cliente ser vip, o valor é: %.2f", resl);break;
        case 'c': resl = valor;
        default : printf("Devido o cliente ser comum, não há nenhum benefício\nPortanto o valor da compra se mantém: %.2f ",valor);break;
    } 
return 0;
}

